<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202125"
    tools:context=".MoreInformation">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_moreInfo"
        android:transitionName="pokemonImage_transition"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:id="@+id/name"
        android:textColor="#5f5f5f"
        android:textSize="20dp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/iv_moreInfo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name"
        android:id="@+id/tv_putnameOfPokemon"
        tools:text="Bulbasaurus"
        android:fontFamily="@font/autour_one"
        android:textColor="#ffffff"
        android:layout_below="@id/iv_moreInfo"
        android:textSize="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Base Experience:"
        android:textColor="#5f5f5f"
        android:id="@+id/experience"
        android:textSize="20dp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/experience"
        android:id="@+id/tv_baseExperience"
        android:fontFamily="@font/autour_one"
        tools:text="167"
        android:layout_below="@id/name"
        android:textSize="27dp"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ability:"
        android:textColor="#5f5f5f"
        android:id="@+id/abilities"
        android:textSize="20dp"
        android:layout_below="@+id/experience"
        android:layout_marginTop="27dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/abilities"
        android:id="@+id/tv_ability"
        android:textColor="#ffffff"
        tools:text="solar-power"
        android:layout_below="@id/experience"
        android:fontFamily="@font/autour_one"
        android:layout_marginTop="20dp"
        android:textSize="27dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/abilities"
        android:text="Statistics:"
        android:textColor="#5f5f5f"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:id="@+id/stats"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/abilities"
        android:layout_toRightOf="@id/stats"
        android:textColor="#ffffff"
        android:fontFamily="@font/autour_one"
        android:id="@+id/tv_stats"
        tools:text="Fire"
        android:layout_margin="20dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@id/tv_stats"
        android:layout_marginTop="27dp"

        android:textColor="#5f5f5f"
        android:text="Type(s):"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_stats"
        android:layout_toRightOf="@id/stats"
        android:fontFamily="@font/autour_one"
        android:id="@+id/tv_types"
        tools:text="Electricity"
        android:textColor="#ffffff"
        android:layout_margin="20dp"
        android:textSize="27dp"/>



</RelativeLayout>